services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=bank'
      - 'POSTGRES_PASSWORD=1511'
      - 'POSTGRES_USER=admin'
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/bank
volumes:
  postgres_data:
